:root {
    --verde-escuro: #103629;
    --marrom-telha: #B47D56;
    --verde-medio: #3F594E;
    --off-white: #F0EDE8;
}

/* Reset e estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--off-white);
    color: var(--verde-medio);
    line-height: 1.6;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/logo_formiga.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: var(--off-white);
    /* Cor de fundo para o caso da imagem não carregar */
    background-size: contain;
    /* ou 'cover' dependendo do efeito desejado */
    opacity: 0.1;
    /* Ajuste para mais ou menos transparência */
    z-index: -1;
    /* Coloca a imagem atrás do conteúdo */
    pointer-events: none;
    /* Garante que a imagem não interfira na interação do usuário */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
}

h1,
h2,
h3,
h4 {
    color: var(--verde-escuro);
}

.btn {
    background-color: var(--marrom-telha);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background-color: #D49A6A;
    transform: translateY(1px);
}

/* Navbar */
.navbar {
    background-color: var(--verde-escuro);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1;
}

header {
    position: fixed;
    top: 0;
    height: 160px;
    width: 100%;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 26vw;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-links a {
    color: var(--off-white);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
}

.nav-links a:hover {
    transition: color 0.4s;
    color: var(--marrom-telha);
}

#sobre,
#servicos,
#contato {
    scroll-margin-top: 150px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.hero {
    padding: 450px 5%;
    background-image: url('images/hero.jpg');
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--off-white);
    /* fallback */
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    color: var(--verde-escuro);
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(255, 255, 255, 0.5);
    min-height: 500px;
}

.hero .container {
    max-width: 1200px;
    z-index: 1;
}

.hero-text {
    background-color: rgba(255, 255, 255, 0.85);
    /* ou var(--off-white) com opacidade */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}


.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-text h2 span {
    color: var(--marrom-telha);
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Sobre */
.sobre .container {
    display: flex;
    gap: 90px;
    align-items: center;
}

.sobre-image {
    display: flex;
    justify-content: center;
}

.sobre-image img {
    width: auto;
    height: auto;
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-height: 280px;
    object-fit: cover;
    object-position: center;
}

.sobre-text {
    flex: 1;
    margin-top: 4rem;
}

.sobre-text p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.sobre-text h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

/* Serviços */
.servicos {
    padding: 6rem 0 25rem;
    background-color: #f7f4f4e7;

}

.servicos h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.8rem;
}

.servicos h4 {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.servicos p {
    font-size: 1.2rem;
}

.servicos-grid {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.servicos-grid .card {
    background-color: var(--off-white);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.servicos-grid .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card h4 {
    margin-bottom: 1rem;
    color: var(--verde-escuro);
}

/* Contato */
.contato {
    padding: 60px 0;
}

.contato h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.8rem;
}

.contato form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contato input,
.contato textarea {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contato textarea {
    height: 150px;
    resize: vertical;
}

footer {
    background-color: var(--verde-escuro);
    color: var(--off-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 2.5rem 5rem;
    flex-wrap: wrap;
}

#logo_footer {
    width: 5vw;
    margin-bottom: 1rem;
}

.footer-left {
    display: flex;
    flex-direction: column;
}

.footer-left h1 {
    /* font-size: 32px; */
    font-weight: 300;
    line-height: 2.5rem;
    margin: 0;
    color: var(--off-white);
}

.footer-left h1 span {
    font-weight: 300;
}

.footer-left p {
    font-size: 14px;
    letter-spacing: 5px;
    line-height: 1px;
    margin: 8px 0 0;
    color: #f2f2f2;
}

.footer-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;

}

.footer-right div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-right i {
    font-size: 18px;
}

.footer-right a {
    color: var(--off-white);
    text-decoration: none;
    gap: 10px;
    display: flex;
    align-items: center;
}

.footer-right a:hover {
    transform: scale(1.05);
    transition: transform 0.4s;
}

.footer-right img {
    width: 2rem;
    height: 2rem;

}

.footer-right img:hover {
    transform: scale(1.05);
    transition: transform 0.4s;
}

#footer-bottom {
    background-color: var(--verde-escuro);
    color: var(--off-white);
    text-align: center;
    padding-bottom: 1.5rem;
}

/* Responsividade */
@media (max-width: 1024px) {

    html {
        scroll-behavior: smooth;
    }

    header {
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
    }

    #sobre,
    #servicos,
    #contato {
        scroll-margin-top: 100px;
    }

    .container {
        padding: 0 40px;
    }

    .logo {
        width: 33vw;
    }

    /* HERO SECTION */
    .hero {
        padding: 100px 5%;
        background-image: url('images/hero.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(255, 255, 255, 0.6);
        background-blend-mode: overlay;
        min-height: 800px;
        display: flex;
        align-items: center;
    }

    .hero .container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1;
    }

    .hero-text h2 {
        font-size: 2.2rem;
    }

    .hero-text {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    /* SOBRE */
    .sobre .container {
        flex-direction: column;
        gap: 5px;
    }

    .sobre-image img {
        margin: 45px 0 0;
        height: 170px;
        border-radius: 50%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .sobre-text {
        margin: 2rem 0 5rem;
    }

    .sobre-text h3 {
        font-size: 1.8rem;
    }

    .sobre-text p {
        font-size: 1rem;
        line-height: 1.5;
    }

    /* SERVIÇOS */
    .servicos {
        padding: 5rem 2rem;
        background-color: #f7f4f4e7;
    }

    .servicos h3 {
        text-align: center;
        margin-bottom: 3rem;
        font-size: 1.8rem;
    }

    .servicos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
    }

    .servicos-grid .card {
        background-color: var(--off-white);
        padding: 2rem;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .servicos-grid .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card img {
        width: 100%;
        height: 80%;
        margin-bottom: 20px;
    }

    .card h4 {
        margin-bottom: 1rem;
        color: var(--verde-escuro);
    }

    /* FOOTER */
    footer {
        background-color: var(--verde-escuro);
        color: var(--off-white);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 2rem 1.5rem;
        flex-wrap: wrap;
    }

    .footer-left h1 {
        font-size: 24px;
        line-height: 2rem;
    }

    .footer-left p {
        font-size: 12px;
        letter-spacing: 5px;
        line-height: 1.2rem;
    }

    .footer-right {
        font-size: 0.9rem;
    }

    .footer-right div {
        gap: 10px;
    }

    .footer-right i {
        font-size: 14px;
    }

    .footer-right a {
        font-size: .8rem;
    }
}


@media (max-width: 768px) {
    .logo {
        color: white;
        font-weight: 700;
        width: 50vw;
    }

    header {
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
    }

    .container {
        padding: 0 20px;
    }

    /* HERO SECTION */
    .hero {
        padding: 100px 5%;
        background-image: url('images/hero.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(255, 255, 255, 0.6);
        background-blend-mode: overlay;
        min-height: 780px;
        display: flex;
        align-items: center;
    }

    .hero .container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1;
    }

    .hero-text h2 {
        font-size: 2.2rem;
    }

    .hero-text {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .sobre-image img {
        height: 150px;
        border-radius: 50%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

    }

    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .mobile-menu span {
        width: 25px;
        height: 3px;
        background-color: white;
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .servicos-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        width: 60vw;
    }
    header {
        position: fixed;
        top: 0;
        height: 100px;
        width: 100%;
        z-index: 1000;
        background-color: var(--verde-escuro);
    }
    .container {
        padding: 0 10px;
    }
    .hero {
        padding: 100px 5%;
        background-image: url('images/hero.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(255, 255, 255, 0.3);
        background-blend-mode: overlay;
        min-height: 600px;
        display: flex;
        align-items: center;
    }
    .hero .container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1;
    }
    .hero-text {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .hero-text h2 {
        font-size: 1.8rem;
    }

    .sobre-image img {
        height: 140px;
    }

    footer {
        flex-direction: column;
        align-items: flex-start;
        font-size: .5rem;
    }

    #footer-bottom {
        font-size: .7rem;
    }

    .footer-left {
        margin-bottom: 2rem;
    }

    .footer-left h1 {
        font-size: 20px;
    }

    .footer-left p {
        font-size: 12px;
        line-height: .5rem;
    }

    .footer-right {
        display: flex;
        flex-direction: column;
        gap: 1px;
        font-size: 1rem;
    }

    .servicos p {
    font-size: 1.2rem;
}

    .card img {
        width: 100%;
        height: auto;
        margin-bottom: 5px;
    }

    .card h4 {
        margin-bottom: .8rem;
        color: var(--verde-escuro);
    }


}

html {
    scroll-behavior: smooth;
}